3.1/MainWindow.xaml

<Window x:Class="_3._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="356" Width="586">
    <Grid Margin="0,0,-25,-6">
        <Label Content="Podaj A:" HorizontalAlignment="Left" Height="32" Margin="55,68,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Podaj B:" HorizontalAlignment="Left" Height="32" Margin="55,105,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="tbA" HorizontalAlignment="Left" Height="32" Margin="171,68,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="tbB" HorizontalAlignment="Left" Height="37" Margin="171,100,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <Button x:Name="btSuma" Content="Suma" HorizontalAlignment="Left" Height="31" Margin="66,162,0,0" VerticalAlignment="Top" Width="100" Click="btSuma_Click"/>
        <Button x:Name="btRoznica" Content="Różnica" HorizontalAlignment="Left" Height="31" Margin="192,162,0,0" VerticalAlignment="Top" Width="100" Click="btRoznica_Click"/>
        <Button x:Name="btIloczyn" Content="Iloczyn" HorizontalAlignment="Left" Height="31" Margin="321,162,0,0" VerticalAlignment="Top" Width="100" Click="btIloczyn_Click"/>
        <Button x:Name="btIloraz" Content="Iloraz
                " HorizontalAlignment="Left" Height="31" Margin="452,162,0,0" VerticalAlignment="Top" Width="100" Click="btIloraz_Click"/>
        <Label x:Name="lbWynik" Content="Wynik" HorizontalAlignment="Left" Height="28" Margin="66,240,0,0" VerticalAlignment="Top" Width="486"/>

    </Grid>
</Window>
